body{
font-family: Arial, sans-serif;
background:#f5f6fa;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}

.container{
width:420px;
background:white;
padding:20px;
border-radius:10px;
box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

h1{
font-size:20px;
text-align:center;
}

.persona-card{
display:flex;
align-items:center;
gap:15px;
margin-bottom:15px;
}

.persona-card img{
width:60px;
height:60px;
border-radius:50%;
}

.chatbox{
height:300px;
overflow-y:auto;
border:1px solid #ddd;
padding:10px;
border-radius:8px;
margin-bottom:10px;
}

.message{
margin:8px 0;
padding:10px;
border-radius:8px;
max-width:75%;
}

.user{
background:#4CAF50;
color:white;
margin-left:auto;
}

.bot{
background:#eaeaea;
}

.input-area{
display:flex;
gap:10px;
}

input{
flex:1;
padding:10px;
border-radius:6px;
border:1px solid #ccc;
}

button{
padding:10px 15px;
background:#4CAF50;
color:white;
border:none;
border-radius:6px;
cursor:pointer;
}
